{
    "name": "sonolus-pjsekai-js",
    "version": "1.4.15",
    "description": "A recreation of Project Sekai: Colorful Stage! engine in Sonolus",
    "type": "module",
    "files": [
        "dist"
    ],
    "exports": {
        ".": "./dist/index.js",
        "./EngineConfiguration": "./dist/EngineConfiguration",
        "./EnginePlayData": "./dist/EnginePlayData",
        "./EngineWatchData": "./dist/EngineWatchData",
        "./EnginePreviewData": "./dist/EnginePreviewData",
        "./EngineTutorialData": "./dist/EngineTutorialData",
        "./EngineRom": "./dist/EngineRom",
        "./EngineThumbnail": "./dist/thumbnail.png"
    },
    "scripts": {
        "dev-play": "sonolus-cli --dev ./play",
        "dev-watch": "sonolus-cli --dev ./watch",
        "dev-preview": "sonolus-cli --dev ./preview",
        "dev-tutorial": "sonolus-cli --dev ./tutorial",
        "format": "biome format --write",
        "lint": "biome lint",
        "lint-fix": "biome lint --write",
        "biome": "biome check",
        "build": "tsc -p ./lib && sonolus-cli --build ./play && sonolus-cli --build ./watch && sonolus-cli --build ./preview && sonolus-cli --build ./tutorial && node ./lib/build.js"
    },
    "devDependencies": {
        "@biomejs/biome": "2.0.6",
        "@sonolus/sonolus.js": "~9.6.0",
        "typescript": "~5.8.3",
        "esbuild": "0.25.8"
    },
    "dependencies": {
        "@sonolus/core": "~7.14.0"
    }
}